# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104B0',
          [
            StringStruct('CompanyName', 'フローティングランチャー開発チーム'),
            StringStruct('FileDescription', 'フローティングアイコンランチャー'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'FloatingLauncher'),
            StringStruct('LegalCopyright', 'Copyright (c) 2024'),
            StringStruct('OriginalFilename', 'FloatingLauncher.exe'),
            StringStruct('ProductName', 'フローティングランチャー'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1041, 1200])])
  ]
)